# kernaifx

./: pom.xml  readme
src/main/java/: module-info.java
src/main/java/com/parinherm/kernaifx/: .XSystemInfo.java._trace  .XSystemInfo.xtendbin  .gitignore  App.java  SystemInfo.java  XSystemInfo.java  XSystemInfo.xtend
