<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parinherm</groupId>
    <artifactId>kernaifx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12.0.2</version>
        </dependency>
	    <dependency>
	      <groupId>org.eclipse.xtend</groupId>
	      <artifactId>org.eclipse.xtend.lib</artifactId>
	      <version>2.19.0</version>
	    </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
			        <stripDebug>true</stripDebug>
			        <compress>2</compress>
			        <noHeaderFiles>true</noHeaderFiles>
			        <noManPages>true</noManPages>           
			        <launcher>kernaifx</launcher>
			        <jlinkImageName>kernaifx</jlinkImageName>
			        <jlinkZipName>kernaifxzip</jlinkZipName>			             
                    <mainClass>com.parinherm.kernaifx.XtendApp</mainClass>
                </configuration>
            </plugin>
		    <plugin>
		      <groupId>org.eclipse.xtend</groupId>
		      <artifactId>xtend-maven-plugin</artifactId>
		      <version>2.19.0</version>
		      <executions>
		        <execution>
		          <goals>
		            <goal>compile</goal>
		            <goal>testCompile</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${project.build.sourceDirectory}/</outputDirectory>
		            <testOutputDirectory>${project.build.testSourceDirectory}/</testOutputDirectory>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>            
        </plugins>
    </build>
</project>